AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST=localhost
DB_DATABASE='minetech'
DB_USER='root'
DB_PASSWORD='Sptech#2024'
DB_PORT=3306

# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'

############################
# PARA UTILIZAR ESSE ARQUIVO:
# COPIE  E COLE O ARQUIVO E RETIRE O '-Original' DO NOME DO ARQUIVO CÓPIA,
# DEIXANDO O NOME APENAS .env.dev
# EDITE O ARQUIVO .env.dev COLOCANDO OS DADOS DO SEU BANCO DE DADOS
# COM ISSO, O ARQUIVO .env.dev-Original CONTINUA NO REPOSITÓRIO,
# E CADA INTEGRANTE TERÁ O SEU PRÓPRIO .env.dev
############################